# Diarization service is used to count the number of speaker, among other things
# Current options are "local" or "pyannote" (hosted on huggingface).
# Please note that "local" diarization service never finds more than 2 speakers
# an actually works better as noise detector
# If you pick "pyannote" you must also provide a HuggingFace token
DIARIZATION_SERVICE=local

HUGGINGFACE_TOKEN=insert_your_token_here
